# org.wisdom.m2e

./: pom.xml
org.wisdom.m2e.core/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.wisdom.m2e.core/src/org/wisdom/m2e/core/: PreferenceHelper.java  ProjectPreferencesUtils.java  WisdomActivator.java
org.wisdom.m2e.core/src/org/wisdom/m2e/core/configuration/: WisdomConfiguration.java  WisdomConfigurationHelper.java
org.wisdom.m2e.core/src/org/wisdom/m2e/core/configurator/: WisdomConfigurator.java  WisdomLifecyleMapping.java
org.wisdom.m2e.core/src/org/wisdom/m2e/core/conversion/: WisdomProjectConversionParticipant.java
org.wisdom.m2e.feature/: feature.xml  pom.xml
org.wisdom.m2e.site/: category.xml  pom.xml
